{
  "name": "js2uml",
  "version": "0.2.3",
  "description": "Convert Js files to UML class diagrams",
  "bin": {
    "js2uml": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imfly/js2uml.git"
  },
  "keywords": [
    "uml",
    "tools",
    "diagram",
    "graphviz",
    "documentation",
    "js2uml"
  ],
  "author": "imfly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imfly/js2uml/issues"
  },
  "homepage": "https://github.com/imfly/js2uml#readme",
  "dependencies": {
    "bash-color": "0.0.4",
    "commander": "^6.1.0",
    "data.task": "^3.1.2",
    "esprima": "^4.0.1",
    "estraverse": "^5.2.0",
    "moment": "^2.29.0",
    "node-plantuml": "^0.9.0",
    "ramda": "^0.27.1"
  }
}
